<!doctype html>
<html>
  <head>
    <meta http-equiv="origin-trial" data-feature="WebVR" data-expires="2017-06-13" content="Av+kmgEvMcHg6hEKdPiW32muXnGZKlucZCp/BTvMrkLVNStJVsHV3TPz34LmJ5mESRnfUEIVVYHFgHNEpqguhgIAAABReyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXZyLmdpdGh1Yi5pbzo0NDMiLCJmZWF0dXJlIjoiV2ViVlIiLCJleHBpcnkiOjE0OTczMTIwMDB9">

    <!-- Frameworks and libraries -->
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="src/webvr-ui-master/build/webvr-ui.min.js"></script>

    <script type="text/javascript">
      var renderer = new THREE.WebGLRenderer();

      var options = {}
      var enterVR = new webvrui.EnterVRButton(renderer.domElement, options);
      document.body.appendChild(enterVR.domElement);
    </script>
    
    <!--<script type="text/javascript" src="gamepadtest.js"></script>-->
    <style>
    .buttons, .axes {
      padding: 1em;
    }
    /*meter*/.axis {
      min-width: 200px;
      margin: 1em;
    }
    .button {
      padding: 1em;
      border-radius: 20px;
      border: 1px solid black;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
      background-size: 0% 0%;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
    .pressed {
      border: 1px solid red;
    }
    </style>
  </head>
  <body>
    <a-scene webvr-ui>
      <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
      <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
      <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
      <a-plane src="basketball.jpg" position="0 0 -4" rotation="-90 90 0" width="25" height="20"></a-plane>
      <a-sky color="#BBBBBB"></a-sky>
    </a-scene>
  </body>
</html>

